============= EPISODE 0 =====

@@@@@@@@@@@@@@@@@@@@@@
@<<<<<↑<<  ↓<@@    2 @
@↑<>>↑↓↑↑↓<>>@@    ↑ @
@<>↓<<><↓>><↑@@    ><@
@↑↑<↑↑↓↑↑↑↓>↑@@<>>><>@
@>↓><<>↓<↓↓↓<><>↓<>>>@
@↓<<>↑><↓↑<↑↑↓<><<<<↑@
@>↑↑↓>>↑<<↑<>↑↑>↑↓<↓↓@
@<<>↑↑@@↓>↓↑↑↓<<↑<↓<↓@
@↓<↓↓↑@@↑↓↑↑↓>↑↑↓<<↓↓@
@↓><<↓@@>↓><>↓↑↓>>↑<↑@
@@@@@@@@@@@@@@@@@@@@@@

Trajectory: 2154 Steps

Max starting state return:
Infinity

epsilon: 0.6
gamma: 1.0

============= EPISODE 20 =====

@@@@@@@@@@@@@@@@@@@@@@
@ ↓ ↓<>↑↓    @@↓   2 @
@>↓↓>↓↑↑↑<↓  @@↑<<>↓<@
@↑<<↓↓ >↓>↓  @@ ↓<<>↑@
@↓<↓↑↑ >↓>↑↓ @@ >↑   @
@↑>↑↓↓ ↑↓↑<<    ↑↓   @
@><↑↓↓>↓↑↑↑    >↑↓   @
@↓<><↓ ↑↓↑↑↓    ↑↓<  @
@>↓>↑<@@<  ↓↓   >↓↓  @
@>>↓<↓@@   ><  ↓↓↑↓  @
@<<↑>↓@@   ><<>↑>><↓<@
@@@@@@@@@@@@@@@@@@@@@@

Trajectory: 554 Steps

Max starting state return:
-653.1666666666666

epsilon: 0.6
gamma: 1.0

============= EPISODE 40 =====

@@@@@@@@@@@@@@@@@@@@@@
@   ↓ >↑>><↓<@@    2 @
@   ↑<<><>↓↓↑@@   >↑ @
@   ↓ >↓↓<↓↑↓@@   ↑  @
@   ↓ ↑>↓>↑↓>@@   ↑  @
@   ↓  >↑>>↑>>><  ↑  @
@   ↓>↓↓↑>↑<<<↑   ↑↓>@
@↓↓<↓↑>>>↑>↓↑<    >↓>@
@>↓>>↓@@↑<↓↑↑↑    ↑↑>@
@↑<↑↑↓@@↑<↑↓↑↑↓    >↓@
@↓<↑>>@@ >>↓↑↑>>>↓>↓>@
@@@@@@@@@@@@@@@@@@@@@@

Trajectory: 948 Steps

Max starting state return:
-733.5

epsilon: 0.6
gamma: 1.0

============= EPISODE 60 =====

@@@@@@@@@@@@@@@@@@@@@@
@↓<↑↓>↑>↓↑>>↑@@   >2 @
@↓  ↑<>><<↓<<@@   ↑  @
@↓ ↓↓↑<↑↑↓>↑↓@@   ↑  @
@↓↓↑↑↑↑<>>↓↓↑@@   ↑  @
@↓<↓>>↓>↑>↑↑↑  ↓  >↓ @
@<↓↑>↑>↑↑><↓↑>>↑ ↓>< @
@↑<><↓<>↓>><>↑↓< ↑>< @
@<<↑><@@↑<<↓↑<↓  ↓↓  @
@↓↑↓↑↑@@↓<↑<< ↓ >↑↑  @
@↓↑><>@@>↓>>↑<↓>>↓<  @
@@@@@@@@@@@@@@@@@@@@@@

Trajectory: 1555 Steps

Max starting state return:
-756.7407407407408

epsilon: 0.6
gamma: 1.0

============= EPISODE 80 =====

@@@@@@@@@@@@@@@@@@@@@@
@            @@ >>>2 @
@        >↓  @@ ↑<↓  @
@   ↓  ↓ ↑↑  @@   ↑  @
@  >↑↓>↑>↑↓↓ @@   ↑  @
@ ><↑↑< ↓>↑↑↓<    ↑  @
@  ↑↓>< ↑↑↓↓><    ↑  @
@  ↑↓↓  ↑<↑↓↓↑ ↓ ↓>< @
@ >↑><@@↓↓<↓<↓↓↑>↓<>>@
@ >↑<>@@↓<↓↓↑↑<↑<↑>< @
@ ↑   @@↓<>><↑↑↓ >>< @
@@@@@@@@@@@@@@@@@@@@@@

Trajectory: 405 Steps

Max starting state return:
-783.375

epsilon: 0.6
gamma: 1.0

============= EPISODE 800 =====

@@@@@@@@@@@@@@@@@@@@@@
@ ↓          @@  >>2 @
@ ↑><      >↓@@ >↑   @
@ ↑>↓↓↓  >↓↑↓@@↓↑    @
@ ↓<<↓↑>↓↑>↑<@@↑     @
@ >↑↑↓↓↑↓ ><< >↑     @
@  ↓↓>↓><<  >><      @
@ >>↑↑><             @
@>><>↓@@             @
@↑<<<↓@@             @
@↓↑↑<>@@             @
@@@@@@@@@@@@@@@@@@@@@@

Trajectory: 340 Steps

Max starting state return:
-410.38443396226415

epsilon: 0.6
gamma: 1.0

============= EPISODE 1600 =====

@@@@@@@@@@@@@@@@@@@@@@
@            @@ >↓ 2 @
@↓↓↓         @@><↓ ↑ @
@<↑>>><      @@< ↑ ↑ @
@↓   ↓ >>>>↓ @@↑<>↓↑ @
@<   ↓↓↑   >>↑>↑↑↓<↓ @
@↑<↓↓↓↑><    ↑   ↑↓↑ @
@ >↓↑↑↑           >↑ @
@>>↑><@@             @
@>><< @@             @
@↑↑↑  @@             @
@@@@@@@@@@@@@@@@@@@@@@

Trajectory: 204 Steps

Max starting state return:
-334.23121387283237

epsilon: 0.6
gamma: 1.0

============= EPISODE 2400 =====

@@@@@@@@@@@@@@@@@@@@@@
@       ↓    @@  >↑2<@
@      >↑↓↓  @@<>↑↓>↑@
@   ↓<↓↓>↑↓  @@>< ↑  @
@   ↓>><<><  @@↑<    @
@  >↑>↑ ↑  >>↓>↓↑<<  @
@   >↑↓  ↓>↑ ↑ ><>↑  @
@ >>>><><↓↑          @
@↓↑ ><@@↑↑           @
@↑  ↑ @@             @
@↓<   @@             @
@@@@@@@@@@@@@@@@@@@@@@

Trajectory: 181 Steps

Max starting state return:
-285.78526890101324

epsilon: 0.6
gamma: 1.0

============= EPISODE 3200 =====

@@@@@@@@@@@@@@@@@@@@@@
@            @@    2 @
@            @@   >↑ @
@            @@   ↑  @
@    ↓       @@   ↓  @
@   >↑           >↑><@
@    ↑↓<>↓        ↓↑ @
@   ><>>↑<  ↓<<   ↑↑ @
@>↓>><@@ ><↓>↑↑>><↑  @
@↑><  @@<<↓<>↑   ↑   @
@ ↑   @@↓<>↑<↓       @
@@@@@@@@@@@@@@@@@@@@@@

Trajectory: 164 Steps

Max starting state return:
-249.36129032258066

epsilon: 0.6
gamma: 1.0

============= EPISODE 4000 =====

@@@@@@@@@@@@@@@@@@@@@@
@            @@ ><<2 @
@            @@  ↑<↑ @
@            @@   ↑  @
@            @@   ↑  @
@                 ↑  @
@ >< ><           ↑><@
@ >↑><<>>↓        >↑ @
@>↓↓>>@@ ↓  ><↓   ↑  @
@↑>↓<>@@↓<>><<↓   ↑  @
@<<<>>@@↓↓↑><<<>>↓↑  @
@@@@@@@@@@@@@@@@@@@@@@

Trajectory: 225 Steps

Max starting state return:
-225.55301602262017

epsilon: 0.6
gamma: 1.0

============= EPISODE 4800 =====

@@@@@@@@@@@@@@@@@@@@@@
@            @@    2 @
@            @@   >↓ @
@            @@   ↑↑ @
@            @@   ↑  @
@                 ↓< @
@                 ↑↓ @
@ ><<↓>>↓       ↓ >↑<@
@>>↓<↑@@>↓      ↑↓>↑ @
@↓>>↑ @@ >↓↓  ↓ >↑↑  @
@↑↑   @@  >>↓>↑>↑↓↑  @
@@@@@@@@@@@@@@@@@@@@@@

Trajectory: 91 Steps

Max starting state return:
-207.5642718446602

epsilon: 0.6
gamma: 1.0

============= EPISODE 5600 =====

@@@@@@@@@@@@@@@@@@@@@@
@            @@ >↓ 2 @
@            @@ ↑↓>>>@
@            @@ ↑>↓  @
@            @@↓↑ ↑  @
@           >↑<<     @
@    >↓     >↑↑      @
@<↓↓ ↑>>>>>>↑↑       @
@><↓>>@@             @
@↑>↑  @@             @
@<↓   @@             @
@@@@@@@@@@@@@@@@@@@@@@

Trajectory: 95 Steps

Max starting state return:
-194.65203709837695

epsilon: 0.6
gamma: 1.0

================================
Here we begin ramping down epsilon to move towards greedy
============= EPISODE 6400 =====

@@@@@@@@@@@@@@@@@@@@@@
@            @@ ><>2 @
@            @@  ↑<  @
@            @@   ↑  @
@            @@   ↑  @
@                 ↑  @
@   >↓↓           ↑< @
@  >>↑<>>>>↓      >↑ @
@↓<↓↑↓@@   >>>↓ >↓↑  @
@↑↑↑↑>@@      >>↑↑   @
@ ↓   @@             @
@@@@@@@@@@@@@@@@@@@@@@

Trajectory: 64 Steps

Max starting state return:
-184.11817393816816

epsilon: 0.54
gamma: 1.0

============= EPISODE 7200 =====

@@@@@@@@@@@@@@@@@@@@@@
@            @@    2 @
@            @@    ↑ @
@            @@    ↑ @
@            @@    ↑ @
@                  ↑ @
@    >↓            ↑ @
@  >>↑>>>>>>↓     >↑ @
@↓>↑  @@    >>>>>↓↑  @
@↑    @@         >↑  @
@↑<   @@             @
@@@@@@@@@@@@@@@@@@@@@@

Trajectory: 36 Steps

Max starting state return:
-164.09653404930438

epsilon: 0.10006309019799944
gamma: 1.0

============= EPISODE 8000 =====

@@@@@@@@@@@@@@@@@@@@@@
@            @@  >>2 @
@            @@>>↑   @
@            @@↑     @
@            @@↑     @
@            >>↑     @
@    >↓     >↑       @
@  >>↑>>>>>>↑        @
@>>↑  @@             @
@↑    @@             @
@↓<   @@             @
@@@@@@@@@@@@@@@@@@@@@@

Trajectory: 31 Steps

Max starting state return:
-144.1876411414494

epsilon: 0.018541892629579577
gamma: 1.0